<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 19:15:20 CET 2014 -->
<title>Printer</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Printer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/detrics/aea/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Printer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/detrics/aea/PrinterEmulation.html" title="enum in com.detrics.aea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/detrics/aea/Printer.html" target="_top">Frames</a></li>
<li><a href="Printer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.detrics.aea</div>
<h2 title="Class Printer" class="title">Class Printer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.detrics.aea.Printer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Printer</span>
extends java.lang.Object</pre>
<div class="block">Class for aviation printer using AEA protocol connected by ethernet
 
 This class allows you to be able to:
        -Print a boarding pass
        -Print a bagtag
  -Display different information about the printer
        -AEA related function such as loading/cancelling PECTABS (AEA TSpecs 2012 p3)
 
 See AEA TSpecs 2012 documents</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>natacha</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/detrics/aea/Printer.html#ETX">ETX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/detrics/aea/Printer.html#STX">STX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/detrics/aea/Printer.html#askPrinter(java.lang.String)">askPrinter</a></strong>(java.lang.String&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/detrics/aea/Printer.html#cancelPECTAB(java.lang.String)">cancelPECTAB</a></strong>(java.lang.String&nbsp;pectabToCancel)</code>
<div class="block">Remove a PECTAB from the memory of the printer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/detrics/aea/Printer.html#changeOperationalMode(com.detrics.aea.PrinterMode)">changeOperationalMode</a></strong>(<a href="../../../com/detrics/aea/PrinterMode.html" title="enum in com.detrics.aea">PrinterMode</a>&nbsp;newPrinterMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/detrics/aea/Printer.html#displayPrinterStatus()">displayPrinterStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/detrics/aea/Printer.html#getFeedback()">getFeedback</a></strong>()</code>
<div class="block">Get the result of last action (in human understandable text).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/detrics/aea/Printer.html#getLastCommandSent()">getLastCommandSent</a></strong>()</code>
<div class="block">Return the last command sent to the printer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/detrics/aea/PrinterEmulation.html" title="enum in com.detrics.aea">PrinterEmulation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/detrics/aea/Printer.html#getPrinterEmulationSetup()">getPrinterEmulationSetup</a></strong>()</code>
<div class="block">Return the current printer emulation (ATB, BTP, service)
 ATB is used for printing boarding pass
 BTP is used for printing bagtag
 service prints exactly what is sent to the printer
 
 This has yet to be implemented</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/detrics/aea/PrinterMode.html" title="enum in com.detrics.aea">PrinterMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/detrics/aea/Printer.html#getPrinterMode()">getPrinterMode</a></strong>()</code>
<div class="block">Return the current printer mode (Checkin, ticketing, none)
 Printer mode none is for devices without mode change example : Gatereader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/detrics/aea/Printer.html#getPrinterOutput()">getPrinterOutput</a></strong>()</code>
<div class="block">Return the exact message last sent by the printer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/detrics/aea/Printer.html#loadPECTAB(java.lang.String)">loadPECTAB</a></strong>(java.lang.String&nbsp;PECTAB)</code>
<div class="block">Load the given PECTAB in the memory of the printer to be used later to print boarding pass (ATB mode) or bagtag (BTP mode)
 
 More information about PECTAB and PECTAB loading in AEA TSpecs 2012 p32</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/detrics/aea/Printer.html#printBarcode(java.lang.String,%20int)">printBarcode</a></strong>(java.lang.String&nbsp;barcode,
            int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/detrics/aea/Printer.html#printBoardingPass(java.lang.String)">printBoardingPass</a></strong>(java.lang.String&nbsp;boardingPass)</code>
<div class="block">Print a boarding pass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/detrics/aea/Printer.html#requestPrinterGeneralStatus()">requestPrinterGeneralStatus</a></strong>()</code>
<div class="block">Gets the general information about the printer
        -Addresses of the PECTABs loaded in the memory
  -Addresses of the logos loaded in the memory
  -Version of the program loaded in the memory
  -Addresses of the templates loaded in the memory
  -Addresses of the fonts loaded in the memory
  -Hardcoded transaction code of the printer
  -The bin setup
  
  Uses the AEA command US.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/detrics/aea/Printer.html#successfulAction()">successfulAction</a></strong>()</code>
<div class="block">Indicates if the last action tried was successful or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/detrics/aea/Printer.html#updatePectabAndPrinterModeInformations()">updatePectabAndPrinterModeInformations</a></strong>()</code>
<div class="block">Update the following information about the printer
  -format codes and version numbers of PECTAB(s) residing in ATBPR memory
  -printer operational mode (ticketing, checkin, none)
 Uses AEA command PS.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STX</h4>
<pre>public static final&nbsp;byte STX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.detrics.aea.Printer.STX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ETX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ETX</h4>
<pre>public static final&nbsp;byte ETX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.detrics.aea.Printer.ETX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastCommandSent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCommandSent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastCommandSent()</pre>
<div class="block">Return the last command sent to the printer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String last command sent to the printer</dd></dl>
</li>
</ul>
<a name="getPrinterOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinterOutput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrinterOutput()</pre>
<div class="block">Return the exact message last sent by the printer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String last message from printer</dd></dl>
</li>
</ul>
<a name="getFeedback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedback</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeedback()</pre>
<div class="block">Get the result of last action (in human understandable text). Indicates reason for error or that command was successful</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String action feedback</dd></dl>
</li>
</ul>
<a name="successfulAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successfulAction</h4>
<pre>public&nbsp;boolean&nbsp;successfulAction()</pre>
<div class="block">Indicates if the last action tried was successful or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean true if last action was successful</dd></dl>
</li>
</ul>
<a name="getPrinterEmulationSetup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinterEmulationSetup</h4>
<pre>public&nbsp;<a href="../../../com/detrics/aea/PrinterEmulation.html" title="enum in com.detrics.aea">PrinterEmulation</a>&nbsp;getPrinterEmulationSetup()</pre>
<div class="block">Return the current printer emulation (ATB, BTP, service)
 ATB is used for printing boarding pass
 BTP is used for printing bagtag
 service prints exactly what is sent to the printer
 
 This has yet to be implemented</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PrinterEmulation current printer emulation</dd></dl>
</li>
</ul>
<a name="getPrinterMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinterMode</h4>
<pre>public&nbsp;<a href="../../../com/detrics/aea/PrinterMode.html" title="enum in com.detrics.aea">PrinterMode</a>&nbsp;getPrinterMode()</pre>
<div class="block">Return the current printer mode (Checkin, ticketing, none)
 Printer mode none is for devices without mode change example : Gatereader</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PrinterMode current printer mode</dd></dl>
</li>
</ul>
<a name="updatePectabAndPrinterModeInformations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePectabAndPrinterModeInformations</h4>
<pre>public&nbsp;boolean&nbsp;updatePectabAndPrinterModeInformations()</pre>
<div class="block">Update the following information about the printer
  -format codes and version numbers of PECTAB(s) residing in ATBPR memory
  -printer operational mode (ticketing, checkin, none)
 Uses AEA command PS. More about it in AEA TSpecs 2012 p36</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if sending the status request was possible</dd></dl>
</li>
</ul>
<a name="requestPrinterGeneralStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPrinterGeneralStatus</h4>
<pre>public&nbsp;boolean&nbsp;requestPrinterGeneralStatus()</pre>
<div class="block">Gets the general information about the printer
        -Addresses of the PECTABs loaded in the memory
  -Addresses of the logos loaded in the memory
  -Version of the program loaded in the memory
  -Addresses of the templates loaded in the memory
  -Addresses of the fonts loaded in the memory
  -Hardcoded transaction code of the printer
  -The bin setup
  
  Uses the AEA command US. More information about it in AEA TSpecs 2012 p46</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the status request was correctly sent to the printer</dd></dl>
</li>
</ul>
<a name="loadPECTAB(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPECTAB</h4>
<pre>public&nbsp;boolean&nbsp;loadPECTAB(java.lang.String&nbsp;PECTAB)</pre>
<div class="block">Load the given PECTAB in the memory of the printer to be used later to print boarding pass (ATB mode) or bagtag (BTP mode)
 
 More information about PECTAB and PECTAB loading in AEA TSpecs 2012 p32</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>PECTAB</code> - to be loaded in the memory</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the load function was successful</dd></dl>
</li>
</ul>
<a name="cancelPECTAB(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPECTAB</h4>
<pre>public&nbsp;boolean&nbsp;cancelPECTAB(java.lang.String&nbsp;pectabToCancel)</pre>
<div class="block">Remove a PECTAB from the memory of the printer. 
 
 Uses the AEA command PC. More information about it in AEA TSpecs 2012 p35</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pectabToCancel</code> - Address of the PECTAB to cancel (ex V1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true PECTAB was correctly removed from the memory of the printer</dd></dl>
</li>
</ul>
<a name="printBoardingPass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoardingPass</h4>
<pre>public&nbsp;boolean&nbsp;printBoardingPass(java.lang.String&nbsp;boardingPass)</pre>
<div class="block">Print a boarding pass</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boardingPass</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="printBarcode(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBarcode</h4>
<pre>public&nbsp;boolean&nbsp;printBarcode(java.lang.String&nbsp;barcode,
                   int&nbsp;offset)</pre>
</li>
</ul>
<a name="changeOperationalMode(com.detrics.aea.PrinterMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeOperationalMode</h4>
<pre>public&nbsp;boolean&nbsp;changeOperationalMode(<a href="../../../com/detrics/aea/PrinterMode.html" title="enum in com.detrics.aea">PrinterMode</a>&nbsp;newPrinterMode)</pre>
</li>
</ul>
<a name="askPrinter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askPrinter</h4>
<pre>public&nbsp;boolean&nbsp;askPrinter(java.lang.String&nbsp;request)</pre>
</li>
</ul>
<a name="displayPrinterStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayPrinterStatus</h4>
<pre>public&nbsp;void&nbsp;displayPrinterStatus()
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/detrics/aea/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Printer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/detrics/aea/PrinterEmulation.html" title="enum in com.detrics.aea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/detrics/aea/Printer.html" target="_top">Frames</a></li>
<li><a href="Printer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
