<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 19:15:21 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/detrics/aea/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/detrics/aea/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/detrics/aea/Printer.html#getFeedback()">getFeedback()</a></span> - Method in class com.detrics.aea.<a href="../com/detrics/aea/Printer.html" title="class in com.detrics.aea">Printer</a></dt>
<dd>
<div class="block">Get the result of last action (in human understandable text).</div>
</dd>
<dt><span class="strong"><a href="../com/detrics/aea/Printer.html#getLastCommandSent()">getLastCommandSent()</a></span> - Method in class com.detrics.aea.<a href="../com/detrics/aea/Printer.html" title="class in com.detrics.aea">Printer</a></dt>
<dd>
<div class="block">Return the last command sent to the printer.</div>
</dd>
<dt><span class="strong"><a href="../com/detrics/aea/Printer.html#getPrinterEmulationSetup()">getPrinterEmulationSetup()</a></span> - Method in class com.detrics.aea.<a href="../com/detrics/aea/Printer.html" title="class in com.detrics.aea">Printer</a></dt>
<dd>
<div class="block">Return the current printer emulation (ATB, BTP, service)
 ATB is used for printing boarding pass
 BTP is used for printing bagtag
 service prints exactly what is sent to the printer
 
 This has yet to be implemented</div>
</dd>
<dt><span class="strong"><a href="../com/detrics/aea/Printer.html#getPrinterMode()">getPrinterMode()</a></span> - Method in class com.detrics.aea.<a href="../com/detrics/aea/Printer.html" title="class in com.detrics.aea">Printer</a></dt>
<dd>
<div class="block">Return the current printer mode (Checkin, ticketing, none)
 Printer mode none is for devices without mode change example : Gatereader</div>
</dd>
<dt><span class="strong"><a href="../com/detrics/aea/Printer.html#getPrinterOutput()">getPrinterOutput()</a></span> - Method in class com.detrics.aea.<a href="../com/detrics/aea/Printer.html" title="class in com.detrics.aea">Printer</a></dt>
<dd>
<div class="block">Return the exact message last sent by the printer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/detrics/aea/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/detrics/aea/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
