<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 19:15:21 CET 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/detrics/aea/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/detrics/aea/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/detrics/aea/Printer.html#printBarcode(java.lang.String,%20int)">printBarcode(String, int)</a></span> - Method in class com.detrics.aea.<a href="../com/detrics/aea/Printer.html" title="class in com.detrics.aea">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/detrics/aea/Printer.html#printBoardingPass(java.lang.String)">printBoardingPass(String)</a></span> - Method in class com.detrics.aea.<a href="../com/detrics/aea/Printer.html" title="class in com.detrics.aea">Printer</a></dt>
<dd>
<div class="block">Print a boarding pass</div>
</dd>
<dt><a href="../com/detrics/aea/Printer.html" title="class in com.detrics.aea"><span class="strong">Printer</span></a> - Class in <a href="../com/detrics/aea/package-summary.html">com.detrics.aea</a></dt>
<dd>
<div class="block">Class for aviation printer using AEA protocol connected by ethernet
 
 This class allows you to be able to:
        -Print a boarding pass
        -Print a bagtag
  -Display different information about the printer
        -AEA related function such as loading/cancelling PECTABS (AEA TSpecs 2012 p3)
 
 See AEA TSpecs 2012 documents</div>
</dd>
<dt><a href="../com/detrics/aea/PrinterEmulation.html" title="enum in com.detrics.aea"><span class="strong">PrinterEmulation</span></a> - Enum in <a href="../com/detrics/aea/package-summary.html">com.detrics.aea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/detrics/aea/PrinterMode.html" title="enum in com.detrics.aea"><span class="strong">PrinterMode</span></a> - Enum in <a href="../com/detrics/aea/package-summary.html">com.detrics.aea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/detrics/aea/Test.html#printerTest(java.lang.String,%20int)">printerTest(String, int)</a></span> - Static method in class com.detrics.aea.<a href="../com/detrics/aea/Test.html" title="class in com.detrics.aea">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/detrics/aea/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/detrics/aea/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
