<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 19:15:21 CET 2014 -->
<title>Uses of Class com.detrics.aea.PrinterEmulation</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.detrics.aea.PrinterEmulation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/detrics/aea/package-summary.html">Package</a></li>
<li><a href="../../../../com/detrics/aea/PrinterEmulation.html" title="enum in com.detrics.aea">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/detrics/aea/class-use/PrinterEmulation.html" target="_top">Frames</a></li>
<li><a href="PrinterEmulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.detrics.aea.PrinterEmulation" class="title">Uses of Class<br>com.detrics.aea.PrinterEmulation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.detrics.aea">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/detrics/aea/PrinterEmulation.html" title="enum in com.detrics.aea">PrinterEmulation</a> in <a href="../../../../com/detrics/aea/package-summary.html">com.detrics.aea</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/detrics/aea/package-summary.html">com.detrics.aea</a> that return <a href="../../../../com/detrics/aea/PrinterEmulation.html" title="enum in com.detrics.aea">PrinterEmulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/detrics/aea/PrinterEmulation.html" title="enum in com.detrics.aea">PrinterEmulation</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../com/detrics/aea/Printer.html#getPrinterEmulationSetup()">getPrinterEmulationSetup</a></strong>()</code>
<div class="block">Return the current printer emulation (ATB, BTP, service)
 ATB is used for printing boarding pass
 BTP is used for printing bagtag
 service prints exactly what is sent to the printer
 
 This has yet to be implemented</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/detrics/aea/PrinterEmulation.html" title="enum in com.detrics.aea">PrinterEmulation</a></code></td>
<td class="colLast"><span class="strong">PrinterEmulation.</span><code><strong><a href="../../../../com/detrics/aea/PrinterEmulation.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/detrics/aea/PrinterEmulation.html" title="enum in com.detrics.aea">PrinterEmulation</a>[]</code></td>
<td class="colLast"><span class="strong">PrinterEmulation.</span><code><strong><a href="../../../../com/detrics/aea/PrinterEmulation.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/detrics/aea/package-summary.html">Package</a></li>
<li><a href="../../../../com/detrics/aea/PrinterEmulation.html" title="enum in com.detrics.aea">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/detrics/aea/class-use/PrinterEmulation.html" target="_top">Frames</a></li>
<li><a href="PrinterEmulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
