<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<link rel="stylesheet" type="text/css" href="css/iosiatci.css" />
	<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
</head>
<body>

<div id='topbar'>
	<div id='titleleft'>
		MarenHersch<br>
		IATCI-broker
	</div>
	<div id='titleright'>
		List of messages
	</div>
</div>

<div id='adminmenu'>
	<ul>
		<li><a href=''>Risk Factors</a></li>
		<li><a href=''>Menu 1</a></li>
		<li class='active'><a href=''>Menu 1</a></li>
		<li><a href=''>Menu 1</a></li>
	</ul>
</div>

<div id='right'>


	<div id='content'>

		<div id='datalist'>
		
		<div id='tabbar'>
			<div id='tabactive'>
				Results
			</div>
		</div>
		<table class='grid'>
			<tr><th><input type='checkbox'></th><th>test</th><th>nog een test</th><th>volle breedte</th></tr>
			<tr class='c'><td style='width:20px'><input type='checkbox'></td><td>test</td><td>nog een test</td><td>volle breedte</td></tr>
			<tr class='c'><td><input type='checkbox'></td><td>test</td><td>nog een test</td><td>volle breedte</td></tr>
			<tr class='c'><td><input type='checkbox'></td><td>test</td><td>nog een test</td><td>volle breedte</td></tr>
			<tr class='c'><td><input type='checkbox'></td><td>test</td><td>nog een test</td><td>volle breedte</td></tr>
		</table>
		
		</div>

	</div>

</div>

</body>
</html>